.home{
	overflow-x: hidden;
	&-preview{
		height: 93rem;
		background: #252736;
		backdrop-filter: blur(9px);
		@include mobile{
			height: auto;
		}
		.container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 4rem;
			justify-content: center;
			align-items: center;
			justify-content: center;
			height: 100%;
			@include tablet{
				align-items: start;
			}
			@include mobile{
				grid-template-columns: 100%;
				gap: 0;
			}
		}
		&-item{
			position: relative;
			z-index: 2;
			padding-left: 8rem;
			@include tablet{
				padding-top: 17rem;
				padding-left: 0;
			}
			h1{
				font-family: Libre Caslon Display;
				font-style: normal;
				font-weight: normal;
				font-size: 12rem;
				color: #fff;
				margin-bottom: 5rem;
				@include tablet{
					font-size: 10rem;
				}
				@include mobile{
					font-size: 8rem;
					margin-bottom: 2rem;
				}
			}
			p{
				font-weight: 600;
				font-size: 2.4rem;
				letter-spacing: 0.04em;
				color: #FFFFFF;
				display: flex;
				align-items: center;
				gap: 3rem;
				@include tablet{
					font-size: 2.2rem;
				}
				@include mobile{
					margin-bottom: 0;
				}
			}
		}
		img.preview-img-full{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include mobile{
				display: none;
			}
		}
		img.preview-img-mobile{
			display: none;
			@include mobile{
				display: block;
			}
		}
	}
	&-about{
		display: grid;
		grid-template-columns: 54rem 1fr;
		gap: 15rem;
		position: relative;
		@include tablet{
			gap: 11rem;
			grid-template-columns: 36.7rem 1fr;
		}
		@include mobile{
			grid-template-columns: 100%;
			gap: 4rem;
		}
		.line{
			position: absolute;
			width: 150%;
			height: 50%;
			z-index: 1;
			top: -1rem;
			left: 50%;
			transform: translate(-50%, 0);
			background: #fff;
			transform: rotate(5deg) translate(-50%, 0);
			@include tablet{
				top: -2.5rem;
			}
		}
		img{
			width: 100%;
			object-fit: contain;
			position: relative;
			z-index: 2;
			margin-top: -20rem;
			@include tablet{
				margin-top: -13rem;
			}
			@include mobile{
				margin-top: 0;
				grid-row: 2/3;
			}
		}
		.content{
			padding-top: 3rem;
			position: relative;
			z-index: 2;
			@include mobile{
				padding-top: 0;
			}
			h2{
				margin-bottom: 4.3rem;
				font-family: Libre Caslon Display;
				font-style: normal;
				font-weight: normal;
				font-size: 4rem;
				letter-spacing: 0.04em;
				text-transform: uppercase;
				color: #252736;
				@include mobile{
					font-size: 3rem;
					margin-bottom: 2rem;
				}
			}
			.btn{
				display: block;
				margin-top: 5.3rem;
				@include mobile{
					margin-bottom: 0;
				}
			}
		}
	}
	&-story{
		margin-bottom: 9rem;
		@include tablet{
			overflow: auto;
		}
		@include mobile{
			margin-bottom: 6rem;
		}
	}
	&-services{
		background: $colorm;
		padding: 11rem 0 20rem;
		position: relative;
		@include tablet{
			padding: 7rem 0 17rem;
		}
		@include mobile{
			padding: 5rem 0 12.6rem;
		}
		&-top{
			display: grid;
			grid-template-columns: 53rem 1fr;
			gap: 5.3rem;
			grid-auto-rows: max-content;
			margin-bottom: 9rem;
			@include tablet{
				grid-template-columns: 28.6rem 1fr;
				gap: 8rem;
			}
			@include mobile{
				grid-template-columns: 100%;
				gap: 3rem;
				margin-bottom: 3rem;
			}
			.left{
				h2{
					margin-bottom: 3rem;
				}
				p{
					font-size: 2.2rem;
					color: #FFFFFF;
				}
			}
			.right{
				font-weight: 300;
				font-size: 1.6rem;
				line-height: 3rem;
				color: #FFFFFF;
			}
		}
		&-items{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: max-content;
			gap: 3rem;
			margin-bottom: 9rem;
			@include mobile{
				grid-template-columns: 1fr 1fr;
				gap: 2.6rem 3.3rem;
				margin-bottom: 5.8rem;
			}
		}
		&-item{
			position: relative;
			padding-left: 2rem;
			display: grid;
			grid-auto-rows: max-content;
			align-items: center;
			align-content: center;
			gap: 2rem;
			color: #FFFFFF;
			transition: .5s;
			padding: 2rem 3rem;
			height: max-content;
			@include mobile{
				padding: 1.3rem;
			}
			h2{
				font-family: Libre Caslon Display;
				font-size: 1.8rem;
				letter-spacing: 0.04em;
				text-transform: uppercase;
				@include mobile{
					font-size: 1.6rem;
				}
			}
			p{
				font-family: Open Sans;
				font-style: normal;
				font-weight: 300;
				font-size: 1.4rem;
			}
			&::after{
				content: "";
				width: .3rem;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: #2962FF;
			}
			&-hidden{
				visibility: hidden;
				position: absolute;
				background: #2962FF;
				z-index: 10;
				left: -2rem;
				top: -2rem;
				padding: 2rem 3rem;
				width: 32rem;
				height: max-content;
				opacity: 0;
				transition: .2s;
				transform: scale(.95);
				@include mobile{
					width: 100%;
					padding: 1rem;
					left: 0;
				}
				h2{
					margin-bottom: 2rem;
				}
			}
			&:hover{
				.home-services-item-hidden{
					visibility: visible;
					opacity: 1;
					transform: scale(1);
				}
			}
		}
		&-content{
			font-weight: 300;
			font-size: 1.4rem;
			line-height: 24px;
			color: #FFFFFF;
			opacity: 0.5;
		}
		.line{
			transform: rotate(5deg);
			position: absolute;
			bottom: -13%;
			left: -10%;
			width: 120%;
			height: 23rem;
			background: white;
			@include mobile{
				bottom: -11%;
			}
		}
		
	}
	&-news{
		padding-top: 10rem;
		@include mobile{
			padding-top: 6rem;
		}
		&-items{
			margin-top: 5rem;
			margin-bottom: 5.6rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 3rem;
			@include mobile{
				grid-template-columns: 100%;
				gap: 4rem;
				margin-top: 4rem;
				margin-bottom: 5rem;
			}
		}
	}
}
.story{
	margin-top: 7.3rem;
	@include mobile{
		margin-top: 4.5rem;
	}
}
.story-title{
	font-family: Libre Caslon Display;
	font-style: normal;
	font-weight: normal;
	font-size: 3rem;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #252736;
	@include mobile{
		font-size: 2.4rem;
		margin-bottom: 3rem;
	}
}

.story-blocks{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 3rem;
	margin-top: 2.05%;
	.story-item{
		width: 19.8rem;
		position: relative;
		text-align: left;
		h3{
			font-family: Libre Caslon Display;
			font-style: normal;
			font-weight: normal;
			font-size: 2.4rem;
			color: #2962FF;
		}
		h5{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 600;
			font-size: 1.6rem;
			color: #252736;
			margin-top: 1.3rem;
			min-height: 5.3rem;
		}
		p{
			font-family: Open Sans;
			font-style: normal;
			font-weight: 300;
			font-size: 1.4rem;
			color: #252736;
		}
		&::after{
			content: "";
			position: absolute;
			right: 0;
			top: 1.3rem;
			width: 14rem;
			background: #2962FF;
			height: .1rem;
		}
	}
}

.review{
	padding-top: 5rem;
	position: relative;
}

.review-container-title{
	display: grid;
	grid-template-columns: 29rem 1fr;
	gap: 28.7rem;
	@include tablet{
		gap: 10rem;
	}
	@include mobile{
		grid-template-columns: 100%;
		gap: 3.5rem;
	}
	.review-title{
		font-family: Libre Caslon Display;
		font-style: normal;
		font-weight: normal;
		font-size: 4rem;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: #252736;
		@include mobile{
			font-size: 3rem;
		}
	}
	.reviews-title-info{
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: 64.2rem;
		@include mobile{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2.5rem 0;
		}
		.info-item{
			@include mobile{
				width: max-content;
			}
			h3{
				font-family: Libre Caslon Display;
				font-style: normal;
				font-weight: normal;
				font-size: 5.5rem;
				text-transform: uppercase;
				color: #2962FF;
			}
			p{
				margin-top: 1.1rem;
				font-family: Open Sans;
				font-style: normal;
				font-weight: 300;
				font-size: 1.8rem;
				color: #252736;
				max-width: 180px;
			}
		}
		
	}
	
}

.reviews-container{
	display: flex;
	margin-top: 7rem;
	justify-content: space-between;
	gap: 3rem;
	@include mobile{
		margin-top: 5rem;
		display: grid;
		grid-auto-rows: max-content;
	}
	.review-item{
		width: 100%;
		width: 100%;
		border: 1px solid rgba(38, 38, 38, 0.08);
		padding: 3rem;
	}
}

.stars{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0rem;
		left: -3rem;
		width: .4rem;
		height: 100%;
		background-color: #2962FF;
	}
	img{
		margin: 0 0.5px;
	}
}

.review-item-text{
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 1.6rem;
	color: #252736;
	max-width: 36.7rem;
	margin: 1.2rem auto 0;
}
.author{
	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
	align-items: center;
	@include tablet{
		display: block;
	}
	.name{
		display: flex;
		align-items: center;
		@include tablet{
			margin-bottom: 2rem;
		}
		img{
			width: 6rem;
			height: 6rem;
		}
		p{
			font-size: 1.8rem;
			color: #252736;
			margin-left: 1.2rem;
		}
	}
}

.btns-review{
	display: flex;
	justify-content: space-between;
	margin: 4.2rem auto 0;
	text-align: center;
	width: 100%;
	max-width: 55rem; 
	@include mobile{
		margin: 0;
		margin-top: 3rem;
		max-width: unset;
		flex-direction: column;
		gap: 2rem;
	}
	.btn1,
	.btn2{
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 2rem;
		text-align: center;
		max-width: 26rem;
		padding: 1.4rem 0;
		width: 100%;
		@include mobile{
			max-width: unset;
		}
	}
	.btn1{
		color: #2962FF;
		border: 1px solid #2962FF;
		box-sizing: border-box;
	}
	.btn2{
		color: #fff;
		background-color: #2962FF;
	}
}

.down-p{
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 1.4rem;
	line-height: 2.4rem;
	color: #252736;
	opacity: 0.5;
}

.review{
	.down-p{
		margin-top: 6.3rem;
		@include mobile{
			margin-top: 5rem;
		}
	}
}

.gallary{
	background-color: #252736;
	margin-top: 5.6rem;
	padding-bottom: 8.5rem;
	padding-top: 9.5rem;
	@include mobile{
		padding: 5rem 0;
	}
	.title{
		padding-bottom: 8rem;
		@include mobile{
			padding-bottom: 4.2rem;
		}
	}
	.gallary-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: max-content;
		grid-template-areas: "_1 _3 _4" "_2 _3 _4";
		gap: 3rem;
		@include mobile{
			gap: 2rem;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "_1 _3" "_2 _3";
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			&:nth-of-type(1){
				grid-area: _1;
			}
			&:nth-of-type(2){
				grid-area: _2;
			}
			&:nth-of-type(3){
				grid-area: _3;
			}
			&:nth-of-type(4){
				grid-area: _4;
				@include mobile{
					display: none;
				}
			}
		}
	}
}

.form{
	background-color: #252736;
	clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 100%);
  	height: 99rem;
	@include tablet{
		height: 97rem;
	}
	@include mobile{
		height: auto;
		clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 100%);
		padding-bottom: 6rem;
	}
	.container{
		display: flex;
		position: relative;
		align-items: center;
		padding: 0;
		justify-content: space-between;
		@include tablet{
			gap: 5rem;
		}
		@include mobile{
			display: grid;
			gap: 3.5rem;
		}
		img{
			object-fit: contain;
			@include mobile{
				grid-row: 1;
			}
		}
		img.form-image-full{
			width: 77.3rem;
			height: 108rem;
			@include tablet{
				display: none;
			}
		}
		img.form-image-tablet{
			display: none;
			width: 55.3rem;
			height: 105rem;
			margin-right: -6rem;
			@include tablet{
				display: inline;
			}
			@include mobile{
				width: 100%;
				height: 60rem;
				margin: 0;
			}
		}
	}
	&-wrapper{
		max-width: 42.7rem;
		width: 100%;
		margin-left: 10rem;
		@include tablet{
			margin-left: 0;
		}
		@include tablet{
			padding: 0 2rem;
		}
		.title{
			margin-bottom: 4.4rem;
			@include tablet{
				margin-bottom: 4rme;
			}
		}
		p{
			font-weight: 300;
			font-size: 1.8rem;
			color: #FFFFFF;
			margin-bottom: 2rem;
		}
		&-items{
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			input{
				height: 6rem;
				width: 100%;
				padding: 0 2rem;
				font-size: 1.6rem;
			}
			textarea{
				padding: 2rem;
				height: 15.6rem;
				width: 100%;
				font-size: 1.6rem;
			}
			.btn{
				margin: 0;
				width: 100%;
				@include tablet{
					font-size: 2rem;
					padding: 1.5rem;
				}
			}
		}
		&-items.home-form{
			margin-top: 5rem;
			@include tablet{
				margin-top: 4rem;
			}
		}
	}
}