.articolo{
    &-top{
        position: relative;
        padding: 5.5rem 0;
        @include mobile{
            padding-top: 3rem;
            padding-bottom: 5rem;
        }
        h1{
            font-family: 'Libre';
            font-style: normal;
            font-weight: normal;
            font-size: 4rem;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #FFFFFF;
            max-width: 90rem;
            @include mobile{
                font-size: 3rem;
            }
        }
    }
    .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    &-content{
        padding: 3rem 0;
        @include mobile{
            padding-top: 0;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .date{
            font-family: Open Sans;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;
            margin-bottom: 2rem;
        }
        .nav{
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                font-size: 20px;
                color: #FFFFFF;
                svg{
                    margin: 0 1.5rem;
                }
            }
            a.left{
                color: #646464;
            }
        }
    }
    &-news{
        margin-top: 7.7rem;
        @include mobile{
            margin-top: 6rem;
            margin-bottom: 5.5rem;
        }
        &-title{
            font-family: Libre Caslon Display;
            font-style: normal;
            font-weight: normal;
            font-size: 3rem;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 5.7rem;
        }
        &-items{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            @include tablet{
                grid-template-columns: repeat(3, 1fr);
                .news-item{
                    &:nth-of-type(4){
                        display: none;
                    }
                }
            }
            @include mobile{
                grid-template-columns: 100%;
                gap: 4rem;
            }
            .news-item h2,span,p,a{
                color: #FFFFFF !important;
            }
        }
    }
}