.news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    @include mobile{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    &-item{
        padding-top: 2rem;
        padding: 5rem 1rem 5rem;
        border-radius: 1rem;
        transition: .3s;
        &:hover{
            transform: scale(.99);
            background: rgba(128, 128, 128, 0.1);
        }
        img{
            width: 100%;
            height: 22.6rem;
            margin-bottom: 3.3rem;
            object-fit: cover;
        }
        h2{
            position: relative;
            padding: 0 2rem;
            margin-bottom: 2rem;
            font-style: normal;
            font-weight: normal;
            font-size: 1.8rem;
            color: #252736;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: .3rem;
                height: 3rem;
                background: #2659F6;
            }
        }
        span{
            padding: 0 2rem;
            font-family: Open Sans;
            font-weight: 300;
            font-size: 1.4rem;
            color: #252736;
            display: block;
            margin-bottom: 1.5rem;
        }
        p{
            padding: 0 2rem;
            font-family: Open Sans;
            font-weight: 300;
            font-size: 1.6rem;
            color: #252736;
            margin-bottom: 1.5rem;
        }
        a{
            margin: 0 2rem;
            font-family: Open Sans;
            font-size: 2rem;
            color: #252736;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #2659F6;
            }
        }
    }
    &-terms{
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        grid-column-start: 4;
        grid-row-start: 1;
        @include mobile{
            grid-column: 1;
        }
    }
}
.term{
    padding: .5rem 1rem;
    background: rgba(66, 66, 66, 0.05);
    border-radius: 4px;
    height: max-content;
    color: #252736;
    transition: .3s;
    &:hover{
        transform: scale(1.05);
    }
}